1-Dr. Alice Smith-Cardiologist-Monday,Wednesday-01710000001-500
2-Dr. Bob Johnson-Neurologist-Tuesday,Thursday-01710000002-600
3-Dr. Carol Lee-Orthopedic-Sunday,Tuesday-01710000003-450
4-Dr. David Kim-Pediatrician-Monday,Friday-01710000004-400
5-Dr. Emma Brown-Dermatologist-Wednesday,Saturday-01710000005-550
6-Dr. Frank White-Gastroenterologist-Tuesday,Thursday-01710000006-700
7-Dr. Grace Green-Endocrinologist-Monday,Thursday-01710000007-650
8-Dr. Henry Black-Oncologist-Wednesday,Friday-01710000008-800
9-Dr. Ivy Young-Ophthalmologist-Tuesday,Saturday-01710000009-500
10-Dr. Jack King-Psychiatrist-Monday,Thursday-01710000010-600
11-Dr. Karen Scott-Rheumatologist-Tuesday,Friday-01710000011-550
12-Dr. Liam Adams-Urologist-Wednesday,Saturday-01710000012-500
13-Dr. Mia Clark-Immunologist-Monday,Thursday-01710000013-700
14-Dr. Noah Lewis-Allergist-Tuesday,Friday-01710000014-600
15-Dr. Olivia Walker-Nephrologist-Wednesday,Saturday-01710000015-750
16-Dr. Paul Hall-Hematologist-Monday,Thursday-01710000016-800
17-Dr. Quinn Allen-Pulmonologist-Tuesday,Friday-01710000017-650
18-Dr. Ruby Wright-Pathologist-Wednesday,Saturday-01710000018-500
19-Dr. Sam Harris-Geriatrician-Monday,Thursday-01710000019-600
20-Dr. Tina Martin-Obstetrician-Tuesday,Friday-01710000020-700
21-Dr. Uma Nelson-Otolaryngologist-Wednesday,Saturday-01710000021-550
22-Dr. Victor Perez-Anesthesiologist-Monday,Thursday-01710000022-800
23-Dr. Wendy Turner-Geneticist-Tuesday,Friday-01710000023-750
24-Dr. Xavier Baker-Infectious Disease-Wednesday,Saturday-01710000024-700
25-Dr. Yara Carter-Surgeon-Monday,Thursday-01710000025-900
26-Dr. Zack Evans-Plastic Surgeon-Tuesday,Friday-01710000026-950
27-Dr. Amy Foster-Physiatrist-Wednesday,Saturday-01710000027-600
28-Dr. Ben Graham-Podiatrist-Monday,Thursday-01710000028-500
29-Dr. Chloe Howard-Sports Medicine-Tuesday,Friday-01710000029-650
30-Dr. Dylan James-Nuclear Medicine-Wednesday,Saturday-01710000030-850
31-Dr. Ella Kelly-Radiologist-Monday,Thursday-01710000031-700
32-Dr. Finn Lee-Occupational Medicine-Tuesday,Friday-01710000032-600
33-Dr. Gina Moore-Emergency Medicine-Wednesday,Saturday-01710000033-750
34-Dr. Hugo Nash-Internal Medicine-Monday,Thursday-01710000034-650
35-Dr. Isla Owen-Family Medicine-Tuesday,Friday-01710000035-500
36-Dr. Jake Price-Preventive Medicine-Wednesday,Saturday-01710000036-550
37-Dr. Kate Quinn-Clinical Pharmacologist-Monday,Thursday-01710000037-800
38-Dr. Leo Reed-Forensic Pathologist-Tuesday,Friday-01710000038-900
39-Dr. Maya Stone-Toxicologist-Wednesday,Saturday-01710000039-850
40-Dr. Nate Taylor-Genetic Counselor-Monday,Thursday-01710000040-600
41-Dr. Opal Underwood-Transplant Surgeon-Tuesday,Friday-01710000041-1000
42-Dr. Pete Vaughn-Vascular Surgeon-Wednesday,Saturday-01710000042-950
43-Dr. Quinn West-Cardiothoracic Surgeon-Monday,Thursday-01710000043-1100
44-Dr. Rose Xu-Neonatologist-Tuesday,Friday-01710000044-900
45-Dr. Sean Young-Intensive Care-Wednesday,Saturday-01710000045-800
46-Dr. Tara Zane-Palliative Care-Monday,Thursday-01710000046-700
47-Dr. Uma Abbott-Occupational Therapist-Tuesday,Friday-01710000047-600
48-Dr. Vince Bell-Respiratory Therapist-Wednesday,Saturday-01710000048-650
49-Dr. Wendy Cook-Clinical Psychologist-Monday,Thursday-01710000049-750
50-Dr. Xavier Dean-Child Psychiatrist-Tuesday,Friday-01710000050-850